{
  "name": "@leanjs/e2e-test-subjects-remote-vue-sub-pages",
  "private": true,
  "version": "1.0.18",
  "scripts": {
    "start:e2e_DISABLED": "NODE_ENV=development node ../../../packages/cli/dist/bin/lean-cli dev --config=vue --port=44445"
  },
  "dependencies": {
    "@leanjs/vue-router": "^0.1.24",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "license": "MIT"
}
