{
  "name": "@leanjs/e2e-tests",
  "private": true,
  "version": "0.0.1",
  "description": "End-to-end tests for LeanJS",
  "license": "MIT",
  "scripts": {
    "start:all:e2e": "lerna run start:e2e --parallel",
    "test:e2e": "start-test start:all:e2e \"44443|http-get://localhost:44440|http-get://localhost:44441|http-get://localhost:44442\" 'cypress run'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanjs/leanjs.git",
    "directory": "e2e/tests"
  },
  "author": "Alex Lobera <alex@leanjs.com>",
  "devDependencies": {
    "cypress": "^9.6.1",
    "start-server-and-test": "^1.14.0"
  }
}
