{
  "name": "@leanjs/e2e-test-subjects-package-runtime-shared",
  "version": "1.0.18",
  "private": true,
  "description": "",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@leanjs/core": "^0.9.1"
  }
}
