{
  "name": "@my-org/micro-todo",
  "version": "1.0.0",
  "scripts": {
    "dev": "lean dev --config=vue"
  },
  "dependencies": {
    "@leanjs/vue-router": "*",
    "@my-org/user": "*",
    "vue": "^3.0.0"
  },
  "author": "Alex Lobera <alex@leanjs.com>",
  "license": "MIT",
  "devDependencies": {
    "@leanjs/cli": "*"
  }
}
