{
  "name": "@art-boards/monolithic-app",
  "private": true,
  "version": "1.5.13",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve"
  },
  "author": "Alex Lobera <alex@leanjs.com>",
  "license": "MIT",
  "dependencies": {
    "@art-boards/runtime-react": "*",
    "@art-boards/ui-canvas": "*",
    "@art-boards/zima-blue": "*"
  },
  "peerDependencies": {
    "@leanjs/react": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "@leanjs/webpack": "^0.19.11",
    "@swc/core": "^1.2.160",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "swc-loader": "^0.1.15",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}