{
  "name": "@art-boards/chat-app",
  "version": "1.0.26",
  "scripts": {
    "dev": "lean dev --config=react",
    "build": "lean build --config=react",
    "deploy": "lean deploy",
    "lint": "tsc --noEmit"
  },
  "main": "./src/index.ts",
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@leanjs/react": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@art-boards/runtime-react": "^1.0.1",
    "@art-boards/ui-canvas": "^1.0.1"
  },
  "devDependencies": {
    "@leanjs/aws": "*",
    "@leanjs/cli": "*"
  }
}
