{
  "name": "@my-org/micros-profile",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@my-org/react-runtime": "^1.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.160",
    "html-webpack-plugin": "^5.4.0",
    "swc-loader": "^0.1.15",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-virtual-modules": "^0.4.3"
  }
}
