{
  "name": "@leanjs/e2e-test-subjects-remote-react-redux",
  "private": true,
  "version": "1.0.17",
  "description": "",
  "scripts": {
    "start:e2e": "NODE_ENV=development node ../../../packages/cli/dist/bin/lean-cli dev --config=react"
  },
  "author": "Alex Lobera <alex@leanjs.com>",
  "license": "MIT",
  "dependencies": {
    "@leanjs/e2e-test-subjects-package-runtime-shared": "^1.0.14",
    "@leanjs/react-router": "^0.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14"
  }
}
