{
  "name": "@my-org/micro-feed",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack build --config webpack.prod.js"
  },
  "license": "MIT",
  "peerDependencies": {
    "@leanjs/react-router": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "dependencies": {
    "@my-org/runtime-react": "*",
    "@my-org/user": "*"
  },
  "devDependencies": {
    "@leanjs/webpack": "*",
    "@swc/core": "^1.2.160",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "error-overlay-webpack-plugin": "^1.1.0",
    "swc-loader": "^0.1.15",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  }
}
